<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:gravity="center"
    android:theme="@style/Theme.Cis400_ptsd"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/streak_text"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/streak"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streak_text">


        <ImageButton
            android:id="@+id/reporting_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1.0"
            android:background="@color/cardview_shadow_end_color"
            android:contentDescription="@string/reporting"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:src="@drawable/ic_checklist"
            app:layout_constraintBottom_toTopOf="@+id/game_button"
            app:layout_constraintEnd_toStartOf="@+id/spotify_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/spotify_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1.0"
            android:background="@color/cardview_shadow_end_color"
            android:contentDescription="@string/spotify"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:src="@drawable/ic_spotify_logo_without_text"
            app:layout_constraintBottom_toTopOf="@+id/maps_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reporting_button"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/game_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:background="@color/cardview_shadow_end_color"
            android:contentDescription="@string/games"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:src="@drawable/ic_controller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/maps_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reporting_button" />


        <ImageButton
            android:id="@+id/maps_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:background="@color/cardview_shadow_end_color"
            android:contentDescription="@string/maps"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:src="@drawable/ic_map_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_button"
            app:layout_constraintTop_toBottomOf="@+id/spotify_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragmentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>