<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/contactInfo"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Learn">

<TextView
    android:id="@+id/contacts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="@string/important_contacts"
    android:textAlignment="center"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/veteranCrisis"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/veteranCrisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="9dp"
        android:text="@string/vet_crisis_hotline"
        app:layout_constraintBottom_toTopOf="@+id/suicideHotline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts"></TextView>

    <TextView
        android:id="@+id/suicideHotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/national_suicide_hotline"
        app:layout_constraintBottom_toTopOf="@+id/nationalPTSD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veteranCrisis"></TextView>

<TextView
    android:id="@+id/nationalPTSD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="553dp"
    android:text="@string/national_center_for_PTSD"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/suicideHotline"></TextView>

<TextView
    android:id="@+id/woundedWarriors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="570dp"
    android:text="@string/wounded_warrior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/nationalPTSD"
    app:layout_constraintVertical_bias="0.0"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>