<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_background"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.Cis400_ptsd">

    <Button
        android:id="@+id/redButton2"
        android:layout_width="76dp"
        android:layout_height="85dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="174dp"
        android:layout_marginBottom="472dp"
        android:backgroundTint="#F30808"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/blueButton2"
        android:layout_width="76dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="174dp"
        android:layout_marginBottom="472dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redButton2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/yellowButton2"
        android:layout_width="76dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="174dp"
        android:layout_marginBottom="472dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blueButton2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/greenButton2"
        android:layout_width="76dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="472dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yellowButton2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/cup"
        android:layout_width="303dp"
        android:layout_height="377dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cup_for_sand_fill" />

</androidx.constraintlayout.widget.ConstraintLayout>